# bbs-fw

./: .clang-format  .editorconfig  .gitattributes  .pre-commit-config.yaml  Configuration.cs  ConfigurationViewModel.cs  IDEAS.md  PROTOCOL.md  README.md  SystemView.xaml  app.c  cfgstore.c  cfgstore.h  fwconfig.h  motor.c
.github/: FUNDING.yml
code/firmware/: .gitignore  CMakeLists.txt  CMakePresets.json  tohex.bat
code/firmware/cmake/: sdcc-8051-toolchain.cmake  sdcc-stm8-toolchain.cmake
code/firmware/src/: adc.h  app.c  app.h  battery.c  battery.h  cfgstore.c  cfgstore.h  eeprom.h  eventlog.c  eventlog.h  extcom.c  extcom.h  fwconfig.h  intellisense.h  interrupt.h  lights.h  main.c  motor.h  sensors.h  system.h  throttle.c  throttle.h  timers.h  uart.h  util.h  version.h  watchdog.h
code/logger/: platformio.ini
code/logger/include/: ComProxy.h
code/logger/src/: ComProxy.cpp  Main.cpp
code/tool/: App.xaml  App.xaml.cs  AssemblyInfo.cs  bbs-fw-tool.csproj  bbs-fw-tool.sln
code/tool/Model/: BbsfwConnection.cs  CompletionQueue.cs  Configuration.cs  EventLogEntry.cs
code/tool/Properties/: Settings.Designer.cs  (+1 more)
drawings/pcb/: bbshd.sch  eagle.epf
firmware/: DISASSEMBLY_NOTES.txt
src/: .gitignore  app.c  app.h  bbshd-fw.sln  bbshd-fw.vcxproj  bbshd-fw.vcxproj.filters  cfgstore.c  cfgstore.h  eventlog.c  eventlog.h  extcom.c  interrupt.h  main.c  makefile  motor.c  motor.h  pas.c  pas.h  sensors.c  speed_sensor.c  speed_sensor.h  stc15.h  system.c  system.h  throttle.c  throttle.h  tohex.bat  uart.c  uart.h  util.h  watchdog.c  watchdog.h
src/firmware/: Makefile  adc.c  adc.h  app.c  app.h  battery.c  battery.h  bbs-fw.sln  bbs-fw.vcxproj  bbs-fw.vcxproj.filters  bbshd-fw.vcxproj  bbshd-fw.vcxproj.filters  cfgstore.c  cfgstore.h  clean.bat  eeprom.c  eeprom.h  eventlog.c  eventlog.h  extcom.c  extcom.h  filter.c  filter.h  fwconfig.h  intellisense.h  interrupt.h  lights.c  lights.h  main.c  makefile  motor.c  motor.h  pins.h  sensors.c  sensors.h  stc15.h  system.c  system.h  throttle.c  throttle.h  (+10 more)
src/logger/: platformio.ini
src/tool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  bbs-fw-tool.csproj  bbshd-fw-tool.csproj  bbshd-fw-tool.sln
src/tool/Model/: BbsfwConnection.cs  CompletionQueue.cs  Configuration.cs  EventLogEntry.cs
src/tool/Properties/: Settings.Designer.cs  Settings.settings
src/tool/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
src/tool/View/: AssistLevelCruiseView.xaml  AssistLevelCruiseView.xaml.cs  AssistLevelPasView.xaml  AssistLevelPasView.xaml.cs  AssistLevelThrottleView.xaml  AssistLevelThrottleView.xaml.cs  AssistLevelsView.xaml  AssistLevelsView.xaml.cs  CalibrationView.xaml  CalibrationView.xaml.cs  ConnectionView.xaml  ConnectionView.xaml.cs  EventLogView.xaml  EventLogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemView.xaml  SystemView.xaml.cs
src/tool/View/Converter/: TimestampConverter.cs
src/tool/View/Extension/: DataGridExtension.cs
src/tool/ViewModel/: AssistLevelViewModel.cs  AssistLevelsViewModel.cs  CalibrationViewModel.cs  ConfigurationViewModel.cs  ConnectionViewModel.cs  EventLogViewModel.cs  MainViewModel.cs  SystemViewModel.cs  ValueItemViewModel.cs
src/tool/ViewModel/Base/: DelegateCommand.cs  ObservableObject.cs
(+123 files in other folders)
