<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BBSFW</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>BBS-FW Tool</AssemblyName>
    <Authors>Daniel Nilsson</Authors>
  </PropertyGroup>

</Project>